# NAT-RPC

./: README.md  pom.xml
natrpc.unirest/: pom.xml
natrpc.unirest/src/main/java/com/mashape/unirest/http/: HttpResponse.java
natrpc.unirest/src/main/java/com/mashape/unirest/request/: BaseRequest.java  GetRequest.java  HttpRequest.java  HttpRequestWithBody.java
natrpc.unirest/src/main/java/com/mashape/unirest/request/body/: MultipartBody.java  RawBody.java  RequestBodyEntity.java
natrpcclient/: pom.xml
natrpcclient/src/main/java/com/yunxin/service/natrpc/client/: TestClient.java
natrpccommons/: pom.xml
natrpccommons/src/main/java/com/yunxin/service/natrpc/api/: HttpGetRequest.java  HttpRequestWithBody.java  HttpResponse.java  HttpResponseQ.java  RestAPI.java
natrpccommons/src/main/java/com/yunxin/service/natrpc/commons/message/: CommunicationMessage.java
natrpccommons/src/main/java/com/yunxin/service/natrpc/utils/: DataUtils.java  Encrypt.java  EncryptUtil.java
natrpcserver/: pom.xml
natrpcserver/src/main/java/com/yunxin/service/natrpc/commons/message/: ClientLoginMessageHelper.java  CmdCallbackMessageHelper.java
natrpcserver/src/main/java/com/yunxin/service/natrpc/server/: Application.java
natrpcserver/src/main/java/com/yunxin/service/natrpc/server/component/: HttpGetMessageBuilder.java  ICallback.java  MyGetRequest.java  Server.java
natrpcserver/src/main/java/com/yunxin/service/natrpc/server/controller/: CommandController.java  EndPointController.java
natrpcserver/src/main/java/com/yunxin/service/natrpc/server/dao/: EndPointRepository.java
natrpcserver/src/main/java/com/yunxin/service/natrpc/server/entity/: EndPoint.java
natrpcserver/src/main/java/com/yunxin/service/natrpc/server/service/: EndPointService.java
natrpcserver/src/main/java/com/yunxin/service/natrpc/server/utils/: DataUtils.java  Encrypt.java  EncryptUtil.java
natrpctestrestserver/: pom.xml
natrpctestrestserver/src/main/java/test/: Application.java  CommandController.java
